load_module /usr/local/nginx/modules/ngx_http_naxsi_module.so;
worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include /etc/nginx/naxsi_core.rules;
    include       mime.types;
    default_type  application/octet-stream;
    keepalive_timeout  65;
    server {
        listen 80;
        server_name 127.0.0.1;
        location / {
                # proxy_hide_header Access-Control-Allow-Origin;
                # add_header Access-Control-Allow-Origin 185.104.114.7 always;
                add_header Referrer-Policy same-origin;
                add_header X-Frame-Options SAMEORIGIN;
                add_header X-Content-Type-Options nosniff;
                add_header X-XSS-Protection "1; mode=block";
                add_header Content-Security-Policy "default-src 'self' 'unsafe-inline' http://cdnjs.cloudflare.com; ";
                proxy_pass http://172.17.0.6:3000;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
                proxy_set_header Host $host;
                include /etc/nginx/my_rules.rules;
                error_page 500 /etc/nginx/error_pages/500.html;
                proxy_intercept_errors on;
        }
    }
}